spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caod1584@gmail.com
spring.mail.password=lfwq zlds xbcv htam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
